app_base_url = "http://localhost:3000"
mongo_url = "mongodb+srv://cbmanager:m3nLkv6fuzKiFi5@cluster0.yra1c.mongodb.net/?retryWrites=true&w=majority"
# mongo_url = "mongodb+srv://dirty_cb_manager:database_cbmanager_2021@cluster0.kxurv.mongodb.net/CBmanager?retryWrites=true&w=majority"
privateKey = "dirty_cb_manager"