{
    "name": "cbmanager",
    "version": "1.0.0",
    "description": "cbmanager",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server.js",
        "start": "node server.js"
    },
    "author": "CodeBlank",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.24.0",
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-ejs-layouts": "^2.5.1",
        "express-flash": "0.0.2",
        "express-session": "^1.17.2",
        "fs": "0.0.1-security",
        "hbs": "^4.1.2",
        "https": "^1.0.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^6.0.13",
        "nodejs-base64": "^2.0.0",
        "nodemon": "^2.0.15",
        "noty": "^3.2.0-beta-deprecated",
        "passport": "^0.5.0",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "querystring": "^0.2.1",
        "socket.io": "^4.4.0",
        "uuid": "^8.3.2",
        "uuid4": "^2.0.2"
    },
    "devDependencies": {},
    "keywords": []
}
